/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	padding-top: 70px;

}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {
	.hentry {
		border: none;
		&:hover {
			border: none;
		}
	}
}			                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

#container {}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {}

	#logo {}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

.navbar-brand {
	padding: 5px 0;
}


article.destacado {
	border: none;
	position: relative;
	&:hover {
		border: none;
	}
	header.article-header {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.8);
		color: @gray-lighter;
		padding: 10px;
	}
}
/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {

	#inner-content {
		#main {
			margin-top: 2.2em;
		}
	}
}

		.archivos {
			border: 1px solid @gray-lighter;
			&:hover {
				border: 1px solid @brand-success;
			}
		}
		.hentry {
			border-radius: 3px;
			margin-bottom: 1.5em;
			
			overflow: hidden;
			

			header {

			}

			footer {
				padding: 0 0.25em ;

				p {
					margin: 0;
				}
			}

		} /* end .hentry */

		.single-title,
		.page-title,
		.entry-title {
			margin: 0;
			padding: 0.25em;
			text-transform: uppercase;
			color: @brand-success;
		}

		.single-title {}

		.page-title {}

		.entry-title {}

		.archive-title {}

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color:@gray-light;
			time {}
		}

		/* entry content */
		.entry-content {
			padding:0.5em 0.25em 0;

			p {
				margin: 0 0  5px;
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			table {
				width: 100%;
				border: 1px solid @gray;
				margin-bottom: 1.5em;

				caption {
					margin: 0 0 7px;
					font-size: 0.75em;
					color: @gray-light;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			tr {
				border-bottom: 1px solid @gray;

				&:nth-child(even) {
					background-color: @gray-light;
				}
			}

			td {
				padding: 7px;
				border-right: 1px solid @gray;

				&:last-child {
					border-right: 0;
				}
			}

			th {
				background-color: @gray-light;
				border-bottom: 1px solid @gray;
				border-right: 1px solid @gray;

				&:last-child {
					border-right: 0;
				}
			}

			blockquote {
				margin: 0 0 1.5em 0.75em;
				padding: 0 0 0 0.75em;
				border-left: 3px solid @brand-primary;
				font-style: italic;
				color: @gray-light;

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			.size-auto,
			.size-full,
			.size-large,
			.size-medium,
			.size-thumbnail {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: @gray-darker;
				color: @gray-light;
				font-size: 0.9em;
				padding: 1.5em;
				margin: 0 0 1.5em;
				border-radius: 3px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

		// the tag output
		.tags {
			margin: 0;
		}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.pagination{
	    text-align: center;

	    .current{
	    	cursor: default;
	    	background: @brand-success;
	    	color: @gray-lighter;

	    	&:hover, &:focus {
	    		background: darken(@brand-success, 10%);
	    		color: @gray-lighter; 
	    	}
	    }

  } /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments-title {
	padding: 0.75em;
	margin: 0;
	border-top: 1px solid @gray-light;

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}

.commentlist {
	margin: 0;
	list-style-type: none;
}

.comment {
	position: relative;
	clear: both;
	overflow: hidden;
	padding: 1.5em;
	border-bottom: 1px solid @gray-light;

	.comment-author {
		padding: 7px;
		border: 0;
	}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			display: block;
			font-size: 0.9em;
			font-style: italic;

			a {
				color: @gray-light;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		.photo {}

		.avatar {
			position: absolute;
			left: 16px;
			border-radius: 50%;
		}

	} /* end .commentlist .vcard */

	&:last-child {
		margin-bottom: 0;
	}

	.children {
		margin: 0;

		li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

	} /* end children */


	&[class*=depth-] {
		margin-top: 1.1em;
	}

	&.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	&:not(.depth-1) {
		margin-top: 0;
		margin-left: 7px;
		padding: 7px;
	}

	&.depth-2 {}
	&.depth-3 {}
	&.depth-4 {}
	&.depth-5 {}

	/* general comment classes */
	&.alt {}
	&.odd {
		background-color: @gray-lighter;
	}
	&.even {
		background: @gray-light;
	}
	&.parent {}
	&.comment {}
	&.children {}
	&.pingback {}
	&.bypostauthor {}
	&.comment-author {}
	&.comment-author-admin {}
	&.thread-alt {}
	&.thread-odd {}
	&.thread-even {}
}




	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		//@extend .blue-btn;
		font-size: 0.9em;
		float: right;

		&:hover,
		&:focus {
		}

	} /* end .commentlist .comment-reply-link */

	/* edit comment link */
	.comment-edit-link {
		font-style: italic;
		margin: 0 7px;
		text-decoration: none;
		font-size: 0.9em;
	}




/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.comment-respond {
	//@extend .cf;
	padding: 1.5em;
	// border-top: 1px solid @gray-light;
}

	#reply-title {
		margin: 0;
	}

	.logged-in-as {
		color: @gray-light;
		font-style: italic;
		margin: 0;

		a {
			color: @gray;
		}
	}

	.comment-form-comment {
		margin: 1.5em 0 0.75em;
		label {
			width: 100%;

		}
		textarea {
			width: 100%;
		}
	}

	.form-allowed-tags {
		border: 1px solid @gray-lighter;
		padding: 1.5em;
		
		font-size: 0.9em;
		code {
			display: block;
			white-space: normal;
		}

	}

	/* comment submit button */
	#submit {
		//@extend .blue-btn;
		float: right;
		font-size: 1em;
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}
/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
		text-transform: uppercase;
	}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}
	.no-widgets {
		background-color: @gray-lighter;
		padding: 1.5em;
		text-align: center;
		border: 1px solid @gray-light;
		border-radius: 2px;
		margin-bottom: 1.5em;
	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	/*----------------------- Marcas ----------------------- */

	#marcas {
		background: @gray-dark;
		padding: 40px 0;
		ul#brand-list {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				float: left;
				a.brand-logo {
					display: block;
					width: 75px;
					height: 75px;
					margin: 5px;
				}
			}
		}
	}

	#copyright {
		padding: 30px 0;
		background: @gray-darker;
		color: @gray-lighter;
		a {
			color: @gray-lighter;
		}
	}
	
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}


/*----------------------- Utilerias ----------------------- */

.txt-bg {
		text-transform: uppercase;
		padding: 5px;
}
.bg-white {
	background: @gray-lighter ;
	color: @gray-dark;
}

.bg-black {
		background:@gray-dark;
		color: @gray-lighter ;
}
.img-responsive2 {
	width: 100%;
	height: auto;
}
.introSeccion {
	h2 {}
	span {
		display: block;
		text-transform: uppercase;
		border-bottom: 2px solid @gray-dark;
		padding: 10px 0;
		margin: 10px 0 25px;
		font-size: 18px;
	}
}
.boxInt {
	img {
		width: 100%;
	}
}
.borders-byt {
	padding: 10px  0 !important;
			border-top: 1px solid @gray-light;
			border-bottom: 1px solid @gray-light;
}

a.social-footer  {
	font-size: 20px;
	margin: 0 5px;
	color: @gray;
	&:hover {
		color: @brand-success;
	}
}
.color-bar {
	background-image: url('../images/bg-color-ng.png') ;
	background-repeat: repeat-y;
	background-size: 100%;
	width: 100%;
	height: 3px;

}

.cont-persona {
	// No poner estilos a cont-persona solo es de referencia y se aplica en la def. de columna
	article.item-persona {
		position: relative;
		margin: 0 -15px;
		text-align: center;
		img.img-1 {

		}
		img.img-2 {
			display: none;
		}
		header {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.9);
			color: @gray-lighter;
			text-transform: uppercase;
			}
		&:hover {
			img.img-2 {
				display: block;
				position: absolute;
				top: 0;
			}
			header {
				background: @brand-primary;
			}
		}
	}
		
}

article.item-noticia {
	position: relative;
	margin: 20px 0;
	img {

	}
	header {
		background: url('../svg/frame-noticias.svg') rgba(0, 0, 0, 0.6);
		background-size: 100% 100%; 
		padding: 10% 5%;
		h4 {
			color: @gray-lighter;
			small {
				display: inline-block;
				padding-top: 10px;
				color: @gray-lighter;
				font-family: @font-family-serif;
			}
		}
	}
}


/*----------------------- TABS SOCIALES ----------------------- */

#tab-social {
	padding: 40px 0;
	.superior {
		border-bottom: 1px solid @brand-primary;
		.nav-tabs {
			border: none;
			li {
			    float: left;
			    display: block;
			    width: 20%;
			    margin-bottom: -1px;
			    font-size: 20px;
			    text-align: center;
			    text-transform: uppercase;
			    a {
			    	color: @gray-light;
			    }
			    &.active {
			    	a {
			    		border-top: 2px solid @brand-primary;
			    		color: @brand-primary;
			    	}
			    	
			    }
			}	
		}
	}
	.inferior {
		.tab-content {
			.tab-pane {
				padding: 25px 0;
			}
		}
	}
}

